# Sillow

./: .gitignore  README.md  Sillow.sln
.github/workflows/: master_sillow.yml
BLL/: Sillow.BLL.csproj
DAL/Entities/: Admin.cs  Agent.cs  Customer.cs  Property.cs  PropertyType.cs  SaleType.cs  Upgrade.cs
Sillow/: Program.cs  Sillow.csproj  Sillow.http  appsettings.json
Sillow.BLL/: Sillow.BLL.csproj
Sillow.BLL/Core/: PersonModel.cs
Sillow.DAL/: Sillow.DAL.csproj
Sillow.DAL/Context/: SillowContext.cs
Sillow.DAL/Core/: IBaseRepository.cs  Person.cs
Sillow.DAL/Entities/: Admin.cs  Agent.cs  Customer.cs  CustomerFavProperty.cs  CustomerSoldProperty.cs  Property.cs  PropertyType.cs  SaleType.cs  User.cs
Sillow.DAL/Interfaces/: IAdminRepository.cs  IAgentRepository.cs  ICustomerRepository.cs  IPropertyRepository.cs  IUserRepository.cs
Sillow.DAL/Migrations/: 20241009212633_InitDB.Designer.cs  20241009212633_InitDB.cs  20241011024555_NuevosCampos.Designer.cs  20241011024555_NuevosCampos.cs  20241011180320_AdminUpdated.Designer.cs  20241011180320_AdminUpdated.cs  SillowContextModelSnapshot.cs
Sillow.DAL/Repositories/: AdminRepository.cs  AgentRepository.cs  CustomerRepository.cs  PropertyRepository.cs  UserRepository.cs
Sillow/Properties/: launchSettings.json
