<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sillow.DAL\Sillow.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Core\" />
    <Folder Include="Dtos\" />
    <Folder Include="Models\" />
    <Folder Include="Validations\" />
    <Folder Include="Services\" />
    <Folder Include="Reponses\" />
  </ItemGroup>

</Project>
